<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoilerplateProject</title>
  </head>
  <body>
    <h1>This is BoilerplateProject API</h1>
    <p>Health Check is OK.</p>
  </body>
</html>
